<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>주식 웹사이트</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link th:href="@{/css/styles.css}" rel="stylesheet" />
    <style>
        .card-cover {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .company{
            background-image: url('https://github.com/boseungk/board/assets/95980754/f2696fbd-b927-4d25-98b6-2c0b033df6fc');
            cursor:pointer;
        }
        .news{
            background-image: url('https://github.com/boseungk/board/assets/95980754/04adecc2-3ae7-40ea-bc4b-eef8fa48b54b');
            cursor:pointer;
        }
        .board{
            background-image: url('https://github.com/boseungk/board/assets/95980754/919d2f5e-0c38-4b5f-bb7b-b49261b751ab');
            cursor:pointer;
        }
        .main{
            cursor:pointer;
        }
    </style>
</head>
<body>
<div class="d-flex" id="wrapper">
    <!-- Sidebar-->
    <div class="border-end bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading border-bottom bg-light main" onclick="location.href='/home/main';">Home</div>
        <div class="list-group list-group-flush">
<!--            <a class="list-group-item list-group-item-action list-group-item-light p-6" href="/stock/list">📈 주가 보기</a>-->
<!--            <a class="list-group-item list-group-item-action list-group-item-light p-6" href="/exchange/list">💵 환율 보기</a>-->
            <a class="list-group-item list-group-item-action list-group-item-light p-6" href="/company/list">🏛 기업 보기</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-6" href="/news/list">📰 뉴스 보기</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-6" href="/board/list">📌 커뮤니티</a>

        </div>
    </div>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">
                <button class="btn btn-light" id="sidebarToggle"><span class="navbar-toggler-icon"></span></button>

            </div>
        </nav>
        <!-- Page content-->
        <div class="container-fluid" layout:fragment="content">
            <h1 class="mt-4">Simple Sidebar</h1>
            <p>The starting state of the menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will change.</p>
            <p>
                Make sure to keep all page content within the
                <code>#page-content-wrapper</code>
                . The top navbar is optional, and just for demonstration. Just create an element with the
                <code>#sidebarToggle</code>
                ID which will toggle the menu when clicked.
            </p>
        </div>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script th:src="@{/js/scripts.js}"></script>

<th:block layout:fragment="script">

</th:block>

</body>
</html>
